html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption,
figure,
main {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details,
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
[hidden],
template {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: arial, Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.5px;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-weight: 300;
  color: #282c3f;
}
@font-face {
  font-family: ProximaNova;
  font-weight: 700;
  src: url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/700.5a1536.woff2)
      format("woff2"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/700.85b748.woff)
      format("woff"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/700.62c3e8.ttf)
      format("truetype");
}
@font-face {
  font-family: ProximaNova;
  font-weight: 600;
  src: url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/600.cc4493.woff2)
      format("woff2"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/600.ac7e47.woff)
      format("woff"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/600.9f6cb0.ttf)
      format("truetype");
}
@font-face {
  font-family: ProximaNova;
  font-weight: 500;
  src: url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/500.204ef6.woff2)
      format("woff2"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/500.b23851.woff)
      format("woff"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/500.f37065.ttf)
      format("truetype");
}
@font-face {
  font-family: ProximaNova;
  font-weight: 400;
  src: url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/400.9732a5.woff2)
      format("woff2"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/400.66aba0.woff)
      format("woff"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/400.db6a27.ttf)
      format("truetype");
}
@font-face {
  font-family: ProximaNova;
  font-weight: 300;
  src: url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/300.599bdb.woff2)
      format("woff2"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/300.78077c.woff)
      format("woff"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/300.bcfdbf.ttf)
      format("truetype");
}
@font-face {
  font-family: ProximaNovaCondensedBold;
  src: url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/ProximaNovaCondensedBold.bfd103.eot);
  src: url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/ProximaNovaCondensedBold.bfd103.eot?#iefix)
      format("embedded-opentype"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/ProximaNovaCondensedBold.3a0aa8.woff2)
      format("woff2"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/ProximaNovaCondensedBold.7f542e.woff)
      format("woff"),
    url(https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/fonts/ProximaNovaCondensedBold.8e193e.ttf)
      format("truetype");
  font-style: normal;
}
.fonts-loaded {
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  letter-spacing: 0;
}
*,
:after,
:before {
  box-sizing: inherit;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
input {
  line-height: normal;
}
a,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
button {
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  text-align: left;
}
::-moz-focus-inner {
  border: none;
  outline: none;
}
input::-ms-clear {
  display: none;
}
